upstream jenkins {
   server jenkins:8080;
}

server {
  listen       80;
  server_name  jenkins;

  location / {
    proxy_pass http://jenkins;
    proxy_http_version 1.1;
  }

  location /jenkins {
    try_files $uri /;
  }
}
